spring.application.name=veterinary
# random port
#server.port=0
server.port=8091

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EUREKA
eureka.client.service-url.defaultZone=http://eureka:8762/eureka/
eureka.instance.hostname=eureka

eureka.instance.prefer-ip-address=true  
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# FILE STORAGE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=/development/petcare-suite/services/file-storage
file.storage-host=http://petcare-file-service:8087